<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    tools:context=".ProductViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="275dp" >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>
        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_below="@+id/horizontal_scroll"
            android:layout_marginBottom="15dp"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_item_title"
                android:text="Title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_below="@+id/detailed_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgreen"
                    android:textStyle="bold"
                    android:text="Price"
                    android:textSize="16dp"
                    android:layout_marginEnd="10dp"
                    />

                <LinearLayout
                    android:id="@+id/detailed_item_freeshipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/detail_item_price">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailed_item_free"
                        android:textSize="12dp"
                        android:text="FREE "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailed_item_shipping"
                        android:textSize="12dp"
                        android:text="Shipping"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailed_item_notfreeshipping"
                    android:layout_toRightOf="@+id/detail_item_price"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Ships for "
                        />
                    <TextView
                        android:id="@+id/detailed_item_shippingprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="XX.XX"
                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_item_product_features_layout"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp">

            <View
                android:id="@+id/title_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/information"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Features"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subtitle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/detailed_item_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/brand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/detailed_item_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/detailed_item_product_features_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_item_spec_layout"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp">

            <View
                android:id="@+id/product_features_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrench"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specifications"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>