<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    tools:context=".ShippingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/seller_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Shopping Information"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handling Time: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/handling_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Day Shipping Available: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/one_day_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="val"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Type: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/shippingtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping From: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ship_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="place"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship To Locations: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ship_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="places"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expedited Shipping: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/expedited_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="val"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>